*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#ffff;
}

body{
    background: linear-gradient(to right, #071952, #000000);
    }

.main-div{
    display: flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}
/*Este seria el contenedor del chat*/
.menuToggle{
    position: absolute;
    bottom:30px;
    height: 70px;
    width: 70px;
    background:#ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px #0f0f20;
    border-radius: 50%;
    cursor: pointer;
}
/* .menuToggle i{
    font-size: 50px;
    color: #071952;
    
} */

.menuToggle img{
    width: 45px;
}
.container{
    height: 30px;
    width: 30px;
    border: 3px solid rgba(255,255,255,.5);
    border-radius: 20px;
    background: #ffff;
    overflow: hidden;
    position: absolute;
    bottom: 30px;
    z-index: -1;
    /* display: none; */
    transition: .9s, height .9s ,width .5s;
    transition-delay: 0s,0.5s,0.5s;
    transition-timing-function:cubic-bezier(0.075,.82,.165,1) ;
    

}
.menuToggle.active ~ .container{
    height: 550px;
    width: 390px;
    z-index: 1;
    transform: translateY(-55px);
    transition-delay: 0s,0.5s,0.5s;

}
.container::before{
    content: "";
    position: absolute;
    background: #ffff;
    height: 100px;
    width: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    transition: 9s;
    
}
.menuToggle.active ~ .container::before{
    transition-delay: .9s;
}

.left{
    display: flex;
    margin-left: -10px;

}
.left img{
    position: absolute;
    width: 60px;
    align-items: center;
}

.container .top-part{

    height: 100px;
    background: #0f0f20;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container .top-part i {
    font-size: 40px;
    cursor: pointer;
}

.top-part .agent-details{

    display: flex;
    align-items: center;
}

.container .top-part .agent-details img{

    height: 70px;
    border: 2px solid #ffff;
    border-radius: 50%;
    background: #ffff;
}

.top-part .agent-text{
    margin-left: 10px;
}

.agent-text h3{
     font-size: 15px;
}
.agent-text p{
    font-size: 11px;;
}
.agent-text span{
    color: #43e013;
}
.chart-section{
    position: relative;
    padding: 10px;
}
.left-part{
    margin: 60px 0;
    max-width: 260px;
}
.agent-chart{
    display: flex;
    align-items: center;
}
.left-part img{
    height: 50px;
    background: #cacfda;
    border-radius: 50%;
}
.left-part p{

    color:#01040e;
    font-weight: 400;
    font-size: 15px;
    background: rgba(0,0,0,.1);
    border-radius: 10px;
    padding:10px;
    margin-left: 10px;
}
.chart-section .right-part{
    margin: -50px 0;
    text-align:  right;
    max-width: 260px 0;
    float: right;

}

.chart-section .right-part p{

    color:#ffff;
    
    background: #010c24;
    padding: 8px;
    border-radius:10px;
}

.chart-section .right-part span{
    color:#555;
    font-size: 11px;
    font-weight: 500;
    background: #ffff;
    
}


.bottom-section{
    /* position: absolute; */
    bottom: 10px;
    height: 45px;
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid rgba(0,0,0,.1);
    padding: 10px;

}

.bottom-section i{
    color: #0f0f20;
    font-size: 30px;
    cursor: pointer;
    
}

.bottom-section textarea{
    
    height: 45px;
    width: 80%;
    color: #010c24;
    padding: 0 5px;
    resize: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}
.general {
    display: grid;
    grid-template-columns: 50% 50%;
}